*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: white;
    --second-color: #ccc;
    --main-color: #aec6cf;
    --big-font: 3.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.95);
}

header.sticky{
    background: var(--bg-color);
    border-radius:  2px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.home-img img{
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
}

.course{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.course-text-main{
    font-size: 2rem;
    line-height: 1.1;
}

.course h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.course p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
}

.resume-text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.resume-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.contact-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    margin: 15px 0 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: all .45s all;
}

.list li a:hover{
    color: var(--main-color);
    transform: translateX(5px);
}

.contact-icons i{
    height: 30px;
    width: 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form #submit{
    width: 100%;
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    border: none;
}

.contact-form #submit:hover{
    transform: scale(0.95);
    cursor: pointer;
}

footer{
    padding: 25px;
    text-align: center;
}

footer a{
    color: var(--main-color);
}


@media (max-width: 1200px){
    header{
        padding: 12px 2.5%;
        transition: 0.1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: 0.1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1000px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2.5rem;
        --p-font: 1rem; 
        transition: 0.1s;
    }
    .home-text{
        padding-top: 70px;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about, .home{
        grid-template-columns: 1fr;
    }
    .home-img img{
        display: none;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 10px;
        font-size: 17px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color)
    }
    .navlist.open{
        top: 100%;
    }
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

